# cx-static-code-analysis-config

./: .editorconfig  .gitignore  README.md  cx-pmd-ruleset.xml  pom.xml
src/main/resources/: cx-checkstyle.xml
