<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.transportexchangegroup</groupId>
    <artifactId>cx-static-code-analysis-config</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ardas-nexus</id>
            <url>http://devel.ardas.dp.ua/nexus/content/repositories/ardas-maven</url>
        </repository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:https://github.com/transport-exchange-group/cx-static-code-analysis-config</developerConnection>
        <connection>scm:git:https://github.com/transport-exchange-group/cx-static-code-analysis-config</connection>
      <tag>cx-static-code-analysis-config-1.0</tag>
  </scm>

</project>
